	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -7
	call	__frameset
	ld	hl, -720896
	ld	a, (hl)
	or	a, 3
	ld	(hl), a
	call	_gfx_Begin
	call	_gfx_ZeroScreen
	or	a, a
	sbc	hl, hl
	push	hl
	call	_Border
	pop	hl
	ld	hl, -96
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 100
	push	hl
	ld	hl, L_.str
	push	hl
	call	_PrintCentered
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 125
	push	hl
	ld	hl, L_.str.1
	push	hl
	call	_PrintCentered
	pop	hl
	pop	hl
BB0_1:
	call	_os_GetCSC
	or	a, a
	jq	z, BB0_1
	call	_gfx_ZeroScreen
	ld	hl, 1
	push	hl
	call	_Border
	pop	hl
	ld	hl, 10
	push	hl
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	de, 0
	ld	(ix - 3), de
BB0_3:
	pea	ix - 4
	push	de
	pea	ix - 3
	call	_ti_DetectAny
	pop	de
	pop	de
	pop	de
	ld	(_fileName), hl
	ld	a, (_numFilesShown)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_7
	cp	a, 10
	jq	nc, BB0_7
	ld	a, (ix - 4)
	add	a, -5
	cp	a, 2
	ld	de, 0
	jq	nc, BB0_3
	ld	de, L_.str.2
	push	de
	push	hl
	call	_ti_Open
	ld	l, a
	pop	de
	pop	de
	ld	(_slot), a
	push	hl
	call	_ti_GetSize
	pop	de
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	(_size), de
	ld	hl, (_fileName)
	ld	a, (_fileY)
	ld	de, 0
	ld	e, a
	ld	(ix - 7), de
	push	de
	ld	de, 40
	push	de
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_fileY)
	ld	hl, (ix - 7)
	ld	l, a
	push	hl
	ld	hl, 135
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, (_size)
	ld	de, 4
	push	de
	push	hl
	call	_gfx_PrintInt
	ld	de, 0
	pop	hl
	pop	hl
	ld	hl, _numFiles
	inc	(hl)
	ld	hl, _numFile
	inc	(hl)
	ld	hl, _numFilesShown
	inc	(hl)
	ld	a, (_fileY)
	add	a, 15
	ld	(_fileY), a
	jq	BB0_3
BB0_7:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 1
	ld	d, 1
	ld	e, 0
	ld	a, d
	jq	z, BB0_9
	ld	a, e
BB0_9:
	and	a, 1
	ld	(_key), a
	ld	hl, -720868
	ld	c, (hl)
	inc	hl
	ld	b, (hl)
	ld	a, c
	cp	a, 1
	jq	z, BB0_11
	ld	d, e
BB0_11:
	ld	a, d
	and	a, 1
	ld	(_keytwo), a
	ld	hl, 20
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, L_.str.3
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
BB0_12:
	ld	e, 1
BB0_13:
	ld	hl, -1048544
	ld	a, (hl)
	and	a, 1
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB0_30
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	xor	a, e
	bit	0, a
	jq	nz, BB0_19
	ld	a, (_selectedNum)
	ld	e, a
	ld	a, (_numFiles)
	ld	c, a
	ld	a, (_cycle)
	ld	l, a
	ld	a, e
	cp	a, c
	jq	nc, BB0_19
	ld	a, l
	cp	a, 51
	jq	c, BB0_19
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	a, (_selectedNum)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	de, 15
	push	de
	pop	bc
	call	__imulu
	ld	de, 5
	add	hl, de
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, L_.str.3
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _selectedNum
	inc	(hl)
	jq	BB0_18
BB0_19:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	3, a
	jq	z, BB0_23
	ld	a, (_selectedNum)
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, a
	ld	a, (_numFiles)
	ld	l, a
	ld	bc, -5
	add	hl, bc
	ld	a, (_cycle)
	or	a, a
	sbc	hl, de
	jq	z, BB0_23
	cp	a, 51
	jq	c, BB0_23
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	a, (_selectedNum)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	de, 15
	push	de
	pop	bc
	call	__imulu
	ld	de, 5
	add	hl, de
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, L_.str.3
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _selectedNum
	dec	(hl)
BB0_18:
	xor	a, a
	ld	(_cycle), a
	ld	hl, -96
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	a, (_selectedNum)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, 15
	call	__imulu
	ld	de, 5
	add	hl, de
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, L_.str.3
	push	hl
	call	_gfx_PrintStringXY
	ld	e, 1
	pop	hl
	pop	hl
	pop	hl
	jq	BB0_13
BB0_23:
	ld	hl, -720880
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	1, a
	jq	z, BB0_29
	call	_gfx_ZeroScreen
	ld	hl, 1
	push	hl
	call	_Border
	pop	hl
	ld	a, (_cycle)
BB0_25:
	cp	a, 101
	jq	c, BB0_27
	inc	a
	ld	(_cycle), a
	jq	BB0_25
BB0_27:
	ld	hl, 2
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 30
	push	hl
	ld	hl, L_.str
	push	hl
	call	_PrintCentered
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 50
	push	hl
	ld	hl, L_.str.4
	push	hl
	call	_PrintCentered
	pop	hl
	pop	hl
	ld	hl, 80
	push	hl
	ld	hl, L_.str.5
	push	hl
	call	_PrintCentered
	pop	hl
	pop	hl
	ld	hl, 95
	push	hl
	ld	hl, L_.str.6
	push	hl
	call	_PrintCentered
	pop	hl
	pop	hl
	ld	hl, 204
	push	hl
	ld	hl, 16
	push	hl
	ld	hl, L_.str.7
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
BB0_28:
	call	_os_GetCSC
	ld	e, 1
	or	a, a
	jq	z, BB0_28
	jq	BB0_13
BB0_29:
	ld	hl, _cycle
	inc	(hl)
	call	_kb_Scan
	jq	BB0_12
BB0_30:
	call	_getKeyPress
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	de, 3
	push	de
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
BB0_31:
	call	_os_GetCSC
	or	a, a
	jq	z, BB0_31
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_Border
_Border:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	ld	hl, -96
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 320
	push	hl
	ld	hl, 5
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_HorizLine
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 240
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 5
	push	hl
	call	_gfx_VertLine
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 320
	push	hl
	ld	hl, 235
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_HorizLine
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 240
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 315
	push	hl
	call	_gfx_VertLine
	pop	hl
	pop	hl
	pop	hl
	ld	de, 1
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, de
	jq	nz, BB1_2
	ld	de, 220
	ld	hl, 320
	push	hl
	push	de
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_HorizLine
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 224
	push	hl
	ld	hl, 16
	push	hl
	ld	hl, L_.str
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 15
	push	hl
	ld	hl, 220
	push	hl
	ld	hl, 70
	push	hl
	call	_gfx_VertLine
	pop	hl
	pop	hl
	pop	hl
BB1_2:
	ld	(ix + 6), 0
	pop	hl
	pop	ix
	jp	_gfx_SetColor
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_PrintCentered
_PrintCentered:
	call	__frameset0
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, (ix + 9)
	push	de
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_PrintStringXY
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_getKeyPress
_getKeyPress:
	ld	hl, -3
	call	__frameset
	call	_kb_Scan
	ld	hl, 7
	ld	b, 0
	ld	c, 1
BB3_1:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_10
	ld	(ix - 3), hl
	add	hl, hl
	ex	de, hl
	ld	iy, -720880
	add	iy, de
	ld	a, c
	add	a, 8
	ld	e, a
	ld	h, 1
BB3_3:
	ld	a, h
	or	a, a
	jq	z, BB3_9
	ld	l, e
	ld	e, (iy)
	ld	d, (iy + 1)
	ld	a, e
	and	a, h
	or	a, a
	jq	nz, BB3_6
	ld	a, b
	jq	BB3_7
BB3_6:
	ld	a, b
	or	a, a
	ld	a, c
	jq	nz, BB3_8
BB3_7:
	sla	h
	inc	c
	ld	b, a
	ld	e, l
	jq	BB3_3
BB3_9:
	ld	hl, (ix - 3)
	dec	hl
	ld	c, e
	jq	BB3_1
BB3_10:
	ld	a, (_getKeyPress.last_key)
	ld	c, a
BB3_11:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_13
	xor	a, a
	jq	BB3_15
BB3_13:
	ld	a, b
	cp	a, c
	ld	a, 0
	jq	z, BB3_15
	ld	a, b
	ld	(_getKeyPress.last_key), a
BB3_15:
	pop	hl
	pop	ix
	ret
BB3_8:
	xor	a, a
	ld	(_getKeyPress.last_key), a
	ld	c, a
	ld	hl, (ix - 3)
	jq	BB3_11
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	public	_numFiles
_numFiles:
	rb	1

	section	.bss,"aw",@nobits
	public	_numFilesShown
_numFilesShown:
	rb	1

	section	.bss,"aw",@nobits
	public	_numFile
_numFile:
	rb	1

	section	.data,"aw",@progbits
	public	_fileY
_fileY:
	db	20

	section	.bss,"aw",@nobits
	public	_size
_size:
	rb	3

	section	.data,"aw",@progbits
	public	_selectedNum
_selectedNum:
	db	1

	section	.data,"aw",@progbits
	public	_darkmode
_darkmode:
	db	1

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"micrOS", 0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"v1.0a. press any key to continue.", 0

	section	.bss,"aw",@nobits
	public	_fileName
_fileName:
	rb	3

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"r", 0

	section	.bss,"aw",@nobits
	public	_slot
_slot:
	rb	1

	section	.bss,"aw",@nobits
	public	_key
_key:
	rb	1

	section	.bss,"aw",@nobits
	public	_keytwo
_keytwo:
	rb	1

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	">", 0

	section	.bss,"aw",@nobits
	public	_cycle
_cycle:
	rb	1

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"by nanobot567", 0

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"special thanks to...", 0

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"the CEMETECH community", 0

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"1.0dev (do not distribute!)", 0

	section	.bss,"aw",@nobits
	private	_getKeyPress.last_key
_getKeyPress.last_key:
	rb	1

	section	.bss,"aw",@nobits
	public	_selectedName
_selectedName:
	rb	3

	section	.bss,"aw",@nobits
	public	_lastkey
_lastkey:
	rb	1

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_kb_Scan
	extern	_gfx_GetStringWidth
	extern	_gfx_HorizLine
	extern	__sand
	extern	__ishru
	extern	_gfx_PrintInt
	extern	_gfx_VertLine
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_ZeroScreen
	extern	__imulu
	extern	_ti_Open
	extern	_gfx_SetColor
	extern	_ti_GetSize
	extern	_ti_DetectAny
	extern	_gfx_PrintStringXY
	extern	_os_GetCSC
	extern	_gfx_End
	extern	_gfx_SetTextXY
	extern	__frameset0
	extern	_gfx_SetTextScale
