	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $20, $E0, $00, $00, $20, $E0, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $20, $E0, $00, $00, $20, $E0, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $20, $E0, $00, $00, $20, $E0, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $20, $E0, $00, $00, $40, $E0, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $20, $E0, $A0, $40, $C0, $E0, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $20, $E0, $C0, $E0, $A0, $E0, $40, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $20, $E0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $20, $E0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $E0, $E0, $E0, $E0, $00, $E0, $E0, $E0, $E0, $00, $00, $00, $00
	db	$00, $00, $00, $E0, $00, $00, $E0, $00, $E0, $00, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $E0, $00, $00, $E0, $00, $00, $E0, $E0, $E0, $00, $00, $00, $00
	db	$00, $00, $00, $E0, $E0, $E0, $E0, $00, $E0, $E0, $E0, $E0, $00, $00, $00, $00
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	public ___description
___description:
	db	"micrOS v1.0a", 0
___prgm_init:
